{
  "name": "my-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "A personal blog built with Astro and Tailwind CSS",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check": "astro check",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.7.4",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@pagefind/default-ui": "^1.5.2",
    "@types/node": "^26.1.0",
    "pagefind": "^1.5.2",
    "simple-icons": "^16.24.1",
    "wrangler": "^4.107.0"
  }
}
